VITE_SUPABASE_PROJECT_ID="nksfsgiwnmljblhvfgtx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rc2ZzZ2l3bm1samJsaHZmZ3R4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNjUwMzksImV4cCI6MjA4NDc0MTAzOX0.ypx6CYjemkMMSktSJLfDOAfp-bpAbd_O9rCeJclDYIM"
VITE_SUPABASE_URL="https://nksfsgiwnmljblhvfgtx.supabase.co"
